<!DOCTYPE html>
<html lang="en">
<head>
 {#   <link rel="stylesheet" href="./templates/consolidatedMailBackup.css">  #}  

  
  <style>
     
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    color: rgb(64,64,64);
    padding: 0;
    margin: 0;
  }
  
  table {
    border-collapse: collapse;
    table-layout: auto;
    /*width:100%;  */
    width: 10%;
    background: white;
    margin-bottom:15px;
  }
  
  th, td {
    border: 1px solid lightgray;
    padding: 4px; 
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
    font-size:smaller;
  }
  
  th {
    background: teal;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
  }
  
  table tr:first-child td {
    border-top: none;
  }
  
  .container {
   
    background: rgb(234, 233, 229);
    width: auto;
    padding: 0px;
    height: auto;

  }
  /*
  .tWrap {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
*/

.single-tester-consolidated-report{
  display:grid;
  grid-template-columns: auto;
  background: rgb(234, 233, 229);
}


hr { 
  height:2px;
  border-width:0;
  color:gray;
  background-color:gray;
} 

.each-section {
 display:grid;
 grid-template-rows: auto;

}


h4{
margin-bottom:5px;
margin-top: 12px;
}
  

h3{
  margin-bottom:3px;
  margin-top: 12px;
  }
.exception-group{
    border:none;
    font-weight: bold;
    line-height: 30px;
  }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<div class = "comprehensive-report">

{% include filetoappended %}   

{% include exceptionFiletobeAppended %}   
        
</div>   


</body>
</html>